snippets.cdn.mozilla.net:HSTS	0	17932	1580916031658,1,0,2
discovery.addons.mozilla.org:HPKP	0	17932	1554564055581,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
services.addons.mozilla.org:HSTS	1	17932	1580916031423,1,0,2
www.instagram.com:HSTS	1	17932	1549984834267,1,0,2
services.addons.mozilla.org:HPKP	1	17932	1554564031439,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
addons.cdn.mozilla.net:HSTS	0	17932	1580916056061,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	17932	1580916033462,1,1,2
discovery.addons.mozilla.org:HSTS	0	17932	1580916055565,1,0,2
fonts.googleapis.com:HSTS	0	17932	1580916033665,1,0,2
adblockplus.org:HSTS	0	17932	1580916045180,1,0,2
easylist-downloads.adblockplus.org:HSTS	0	17932	1580904249644,1,0,2
support.epfl.ch:HSTS	0	17932	1612440239791,1,1,2
aus5.mozilla.org:HSTS	0	17932	1580904217782,1,0,2
